
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdWFqemN0dnpzc3FqbnVheWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4OTc5OTksImV4cCI6MjA1MTQ3Mzk5OX0.UVNUsPK-PCbKNPKXEQFks8oOm7JbO3Z_175_rwJQkO4
VITE_SUPABASE_URL=https://mquajzctvzssqjnuayja.supabase.co